<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Destiny </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/i.jpeg" rel="icon">
  <link href="assets/img/i.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Destiny Miracle</a></h1>
     
      <h2>une plateforme  <span>pour encourager développer motiver</span> . <span>Parlons nous Vivant!</span></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Profile</a></li>
          <li><a class="nav-link" href="#services">Contact</a></li>
          <li><a class="nav-link" href="#portfolio">More</a></li>
          <li><a class="nav-link" href="#contact">Follow me</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
       
      <div class="social-links">
        <a href="https://twitter.com/aminaessebe/status/1435984599398690823?s=21" class="twitter"><i
            class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/Toure93t" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/p/CTmjK1mIxHL/?utm_medium=copy_link" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="aichatoure93@outlook.fr" class="google-plus"><i class="bi bi-skype"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/r.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Essebe Amina Toure ( Figure Public et influenceuse ) </h3>
          <p class="fst-italic">
           j’ai envie d’encourager une personne merveilleuse à s’aimer comme personne ne t’a jamais ;ne permet à personne
          de te diminuer car tu es très spécial.certainement quelque part dans le monde il existe des personnes qui attendent te
          rencontrer.tu peux et tu as tout ce qui te faut pour impacter ta génération.que sais tu faire?décide de commencer
          aujourd’hui à faire un pas.
          Il est possible que ça prenne du temps mais tu vas y arriver.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
               
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>essebeamina@icloud.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+237 6 98 01 92 94</span></li>
              
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
              
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>essebeamina@icloud.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>influenceuse:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
        Tu passes ton temps à te plaindre x ou y ne fait pas si ou ça.qu’à tu fais pour que ça change ?est tu rester dans ton
        coin à murmurer où tu à appeler cette personne merveilleuse en demandant a cause de notre relation qui a duré beaucoup
        de temps ;je sais que si tu agis comme ça c’est qu’il y’a un problème.
        Soyons patient envers les gens soyons des diffuseurs d’amour
        Conservons les relations
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="10780" data-purecounter-duration="1" class="purecounter"></span>
            <p>Followers</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects reussis</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Partage</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
            <p>Achievement</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Parlons nous vivant :</h2>
      </div>

      <div class="card">

        <div class="card-body">
        <div id="app">
        

         <a class="nav-link" href="comment.html"><button>tell me your story here</button></a>
        </div>
      </div>
      

      <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="assets/js/script.js"></script>
        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Lire ma bible</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Eduquer</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>conseiller</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Apprendre</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Encourager</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>Motiver</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>Transformer</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>Instruire</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>Profiter de la vie</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>Influencerl</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3>Voyager</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3>rire</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

   

        
  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Profile</h2>
        <p>facebook page</p>
      </div>

  <img src="l.PNG" alt="Girl in a jacket" height="510">
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

    <h2>Envois moi un message  pour une consultation 24/24 :</h2>
    
    <form action="mailto:aichatoure93@outlook.fr" method="post" enctype="text/plain">
      Nom:<br>
      <input type="text" name="name"><br>
      E-mail:<br>
      <input type="text" name="mail"><br>
      Numero de telephone:<br>
      <input type="text" name="number"><br>
      Message :<br>
      <input type="text" name="comment" size="50"><br><br>
      <input type="submit" value="Send">
      <input type="reset" value="Reset">
    </form>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>More</h2>
        <p>Inspirational</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
           
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/k.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
            
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/n.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/j.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            
              <div class="portfolio-links">
              
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/ll.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            
              <div class="portfolio-links">
             
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/y.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            
              <div class="portfolio-links">
              
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/z.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
           
              <div class="portfolio-links">

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/hh.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
             
              <div class="portfolio-links">
             
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/j.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            
              <div class="portfolio-links">
              
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/m.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
             
              <div class="portfolio-links">
            
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Follow Me</h2>
        <p>stay tuned !</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address :</h3>
            <p>Express union Warda , Cameroon, CMR 535022</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Follow me :</h3>
            <div class="social-links">
              <a href="https://twitter.com/aminaessebe/status/1435984599398690823?s=21" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/Toure93t" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/p/CTmjK1mIxHL/?utm_medium=copy_link" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="aichatoure93@outlook.fr" class="google-plus"><i class="bi bi-skype"></i></a>
            
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
       

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
  
    Designed by <a href="Smileteck">Smileteck</a>
  </div>

  

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>